<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Router/src" editDirectory="/Router.edit/src" modelPluginID="Router"
    modelName="Router" editPluginClass="router.provider.RouterEditPlugin" editorPluginClass="router.presentation.RouterEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="router.tests.RouterAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="Router.edit" editorPluginID="Router.editor" operationReflection="true"
    importOrganizing="true" pluginKey="router">
  <foreignModel>router.ecore</foreignModel>
  <genPackages prefix="router" disposableProviderFactory="true" ecorePackage="router.ecore#/">
    <genClasses ecoreClass="router.ecore#//Router">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute router.ecore#//Router/komendy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference router.ecore#//Router/interface"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference router.ecore#//Router/komenda"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference router.ecore#//Router/pakiet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="router.ecore#//Komenda">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute router.ecore#//Komenda/Nazwa"/>
      <genOperations ecoreOperation="router.ecore#//Komenda/execute"/>
      <genOperations ecoreOperation="router.ecore#//Komenda/addArgument"/>
    </genClasses>
    <genClasses ecoreClass="router.ecore#//Help"/>
    <genClasses ecoreClass="router.ecore#//Show"/>
    <genClasses ecoreClass="router.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute router.ecore#//Interface/ipAddress"/>
    </genClasses>
    <genClasses ecoreClass="router.ecore#//Pakiet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute router.ecore#//Pakiet/dane"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute router.ecore#//Pakiet/adresNadawcy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute router.ecore#//Pakiet/adresOdbiorcy"/>
    </genClasses>
    <genClasses ecoreClass="router.ecore#//Przekierowanie"/>
  </genPackages>
</genmodel:GenModel>
